<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Bone Age Evaluation</title>

    <!-- Bootstrap5 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="./css/utils.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/note-paper.css">
    <!-- <link rel="stylesheet" href="./css/index.css"> -->
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm border-bottom fixed-top">
            <a href="#main-content" class="skip-to-main-content btn btn-danger">
                Skip to main content
            </a>

            <a class="navbar-brand ms-3" href="/"><img src="./images/icon.png" alt="BUD Logo"></a>
            <!-- Links -->
            <ul class="navbar-nav d-flex me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Introduce</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="upload.html">Upload</a>
                </li>
            </ul>

            <ul class="navbar-nav d-flex align-items-center">
                <li class="nav-item mx-1">
                    <a class="btn rounded-pill px-4" href="#">Sign up</a>
                </li>
                <li class="nav-item ms-1 me-4">
                    <a class="btn btn-outline-success rounded-pill px-4" href="login.html">Sign in</a>
                </li>
            </ul>
        </nav>
    </header>

    <style>
        .user-info {
            border-bottom: 1px solid rgba(31, 35, 40, 0.15);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .user-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            border: 2px solid rgba(31, 35, 40, 0.15);
        }

        .archives {
            padding: 20px 60px;
        }

        .archive-card {
            /* 黄金比例 */
            aspect-ratio: 1 / 1.35;
            border-radius: 10px;
            cursor: pointer;
            margin: auto;
            width: 23%;
            will-change: transform;
            transition: transform 500ms;
            /* background-color: #000; */
        }

        .archive-card:hover,
        .archive-card:focus {
            transform: scale(1.04);
            /* 动画时间 */
            transition: 0.3s;
        }

        .archive-card.empty {
            background-color: rgba(0, 0, 0, 0.2);
            background-image: url("data:image/svg+xml,%3Csvg width='' height='' viewBox='0 0 1024 1024' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M874.67 469.33H554.67V149.33c0-23.47-19.2-42.67-42.67-42.67s-42.67 19.2-42.67 42.666666v320H149.33c-23.47 0-42.67 19.2-42.67 42.67s19.2 42.67 42.67 42.666667h320v320c0 23.47 19.2 42.67 42.67 42.67s42.67-19.2 42.67-42.67V554.666667h320c23.47 0 42.67-19.2 42.67-42.67s-19.2-42.67-42.67-42.67z' fill='rgba(0, 0, 0, 0.25)'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-size: 60% 60%;
            background-position: center;
            border-width: 3px;
            border-style: dotted;
        }

        .archive-card.empty:hover,
        .archive-card.empty:focus {
            background-color: rgba(0, 0, 0, 0.25);
        }

        .archive-card.empty:active {
            background-color: rgba(0, 0, 0, 0.3);
        }

        .archive-card .name {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            font-size: 1.2rem;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .wall {
            width: 100%;
            height: 200px;
            background-image: url("./images/wall01.png");
            background-repeat: repeat-x;
            background-size: auto 100%;
            /* 透明度 */
            opacity: 0.3;
            z-index: -1;
        }
    </style>

    <main id="main-content">
        <div class="user-info container pb-3 mb-3">
            <div class="row">
                <div class="col-2">
                    <div class="user-avatar">
                        <img src="./images/user1.jpg" alt="User Image" class="w-100 h-100">
                    </div>
                </div>
                <div class="col-3 d-flex align-items-center">
                    <div class="mt-3">
                        <h1 class="h3">User0</h1>
                        <p>user0@example.com</p>
                    </div>
                </div>
                <div class="col-4 d-flex align-items-center">
                    <div class="mt-3">
                        <h1 class="h3">XXXX available</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="archives row">
            <a href="./archive.html" class="archive-card card col-md-3 shadow-lg">
                <img src="./images/happy-kid.png" alt="" class="w-100">
                <div class="name">A happy kid.</div>
            </a>
            <a href="./archive.html" class="archive-card card col-md-3 shadow-lg">
                <img src="./images/happy-kid.png" alt="" class="w-100">
                <div class="name">A happy kid.</div>
            </a>
            <a href="/" class="archive-card card col-md-3 empty"></a>
        </div>

        <div class="wall fixed-bottom"></div>
    </main>

    <footer></footer>
</body>

</html>