<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bone Age Evaluation</title>

    <!-- 新 Bootstrap5 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">

    <!-- 最新的 Bootstrap5 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./css/common.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm border-bottom fixed-top">
            <a class="navbar-brand ms-3" href="/"><img src="./images/icon.png" alt="BUD Logo"></a>
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Introduce</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link 3</a>
                </li>
            </ul>

        </nav>
        <!-- <img src="./images/icon.png" alt="BUD Logo" width="160" class="position-absolute top-0 start-0"> -->
        <style>
            .navbar {
                background-color: #fffedf;
                height: 72px;
            }

            .navbar .navbar-brand img {
                width: 60px;
                height: 60px;
                /* 圆角 */
                border-radius: 50%;
            }

            .navbar .nav-item {
                font-size: 1.1rem;
                margin-left: .75rem;
                margin-right: .75rem;
                color: #5c6f8a;
            }

            .navbar .nav-link {
                color: #000;
                text-decoration: underline;
            }

            .navbar .nav-link:hover {
                color: #555;
            }
        </style>
        <!-- <nav class="navbar navbar-expand-sm">

            <a class="navbar-brand" href="/"><img src="./images/icon.bmp" alt="BUD Logo"></a>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Introduce</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Try</a>
                </li>
            </ul>

        </nav> -->
    </header>
    <main>
        <style>
            @font-face {
                font-family: 'Book Antiqua';
                src: url('./fonts/BKANT.TTF') format('truetype'),
                    url('./fonts/ANTQUAB.TTF') format('truetype');
            }

            @font-face {
                font-family: 'Eras Medium ITC';
                src: url('./fonts/ERASMD.TTF') format('truetype');
            }

            .title {
                /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
                font-family: 'Book Antiqua', serif;
            }

            .sticky-note {
                font-family: 'Eras Medium ITC', 'Arial Narrow', Arial, sans-serif;
            }

            /* h1.title {
                text-shadow: -0.05834878em 0.022398em 0em rgba(255, 141, 85, 0.400000);
            } */

            .title-img {
                box-shadow: 0 0 10px rgba(0, 0, 0, 1);
                position: absolute;
                width: 750px;
                height: auto;
                top: -125px;
                right: -50px;
            }

            .title-container {
                width: calc(100vw - 750px);
                margin-left: 75px;
            }

            .mt-divider {
                margin-top: 100px;
            }
        </style>
        <img src="./images/titlebg.bmp" class="title-img rounded-pill" alt="" aria-hidden="true">

        <div class="title-container">
            <p class="title text-center"><img src="./images/bud.png" alt="BUD Logo" width="250px" class="mx-auto"></p>
            <!-- <p class="title">Bone Age Evaluation</p> -->
            <h1 class="title">Sercue your children’s flourish.</h1>
            <p class="title mt-3">Detecting kid’s hidden deformity with a platform armed with neural networks
                (AI
                tools) for conducting tests.</p>
            <button class="btn bg-lightgreen introduction-subtitle mt-5 px-5 py-3 my-2 rounded-pill d-block">TRY
                BUD NOW</button>
        </div>

        <!-- <div id="test0">
            Y'know, I've always been big on making sure my kids are healthy and thriving. That's why, when I heard about
            this new medical system called 'bud', I was intrigued. I gave it a try, and let me tell you, it's been a
            game changer for us. The convenience of being able to monitor my kids' health right from home, without
            having to trek all the way to a distant hospital, is just invaluable. It's easy to use too, which is a plus
            for a busy dad like me. I can check on my kids' growth and well-being right here, in the comfort of our
            home. It's reassuring, you know? As a parent, there's nothing more important than the health of your
            children. And 'bud' helps me keep a close eye on that. I'm really grateful for this system; it's given me
            peace of mind and more time to spend with my kids. That's what it's all about at the end of the day, being
            there for them, in every way possible.
            <style>
                #test0 {
                    min-width: 100px;
                    min-height: 100px;
                    max-width: 50%;
                    width: fit-content;
                    height: fit-content;
                    padding: 7.5%;
                    background-image: url("./images/dialog-box-1.svg");
                    background-size: 100% 100%;
                    background-repeat: no-repeat;
                }
            </style>
        </div> -->

        <style>
            .introduce-icon {
                font-size: 3rem;
                line-height: 1.4em;
                text-align: center;
                /* text-transform: uppercase; */
                letter-spacing: 0.3rem;
                /* border-radius: 50%; */
                display: inline-flex;
                justify-content: center;
                align-items: center;
            }
        </style>

        <style>
            .sticky-note {
                padding: 0 0 1px 0;
                background: #fff;
                background: -webkit-gradient(linear, 100% 100%, 50% 10%, from(#fff), to(#f3f3f3), color-stop(.1, #fff));
                background: -webkit-linear-gradient(100% 50%, #fff, #fff 10%, #f3f3f3);
                background: -o-linear-gradient(100% 50%, #fff, #fff 10%, #f3f3f3);
                background: -moz-linear-gradient(100% 50%, #fff, #fff 10%, #f3f3f3);
                border: 1px solid #ccc;
                -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
                box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
                -moz-border-radius: 0 0 60px 0 / 0 0 5px 0;
                -webkit-border-radius: 0 0 60px 0 / 0 0 5px 0;
                border-radius: 0 0 60px 0 / 0 0 5px 0;

            }

            .sticky-note:before {
                content: '';
                width: 98%;
                z-index: -1;
                height: 100%;
                padding: 0 0 1px 0;
                position: absolute;
                bottom: 0;
                right: 0;
                background: #fff;
                background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#f9f9f9), color-stop(.1, #fff));
                background: -webkit-linear-gradient(0 0 270deg, #fff, #fff 10%, #f9f9f9);
                background: -o-linear-gradient(0 0 270deg, #fff, #fff 10%, #f9f9f9);
                background: -moz-linear-gradient(0 0 270deg, #fff, #fff 10%, #f9f9f9);
                border: 1px solid #ccc;
                -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
                box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
                -moz-border-radius: 0 0 60px 0 / 0 0 5px 0;
                -webkit-border-radius: 0 0 60px 0 / 0 0 5px 0;
                border-radius: 0 0 60px 0 / 0 0 5px 0;
                -webkit-transform: skew(2deg, 2deg) translate(3px, 8px);
                -moz-transform: skew(2deg, 2deg) translate(3px, 8px);
                -o-transform: skew(2deg, 2deg) translate(3px, 8px);
                transform: skew(2deg, 2deg) translate(3px, 8px);

            }

            .sticky-note:after {
                content: '';
                width: 98%;
                z-index: -1;
                height: 98%;
                padding: 0 0 1px 0;
                position: absolute;
                bottom: 0;
                right: 0;
                background: #fff;
                background: -webkit-gradient(linear, 0% 20%, 0% 100%, from(#f3f3f3), to(#f6f6f6), color-stop(.1, #fff));
                background: -webkit-linear-gradient(0 0 360deg, #f3f3f3, #fff 10%, #f6f6f6);
                background: -o-linear-gradient(0 0 360deg, #f3f3f3, #fff 10%, #f6f6f6);
                background: -moz-linear-gradient(0 0 360deg, #f3f3f3, #fff 10%, #f6f6f6);
                border: 1px solid #ccc;
                -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
                box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
                -webkit-transform: skew(2deg, 2deg) translate(-1px, 2px);
                -moz-transform: skew(2deg, 2deg) translate(-1px, 2px);
                -o-transform: skew(2deg, 2deg) translate(-1px, 2px);
                transform: skew(2deg, 2deg) translate(-1px, 2px);
            }

            .sticky-note .ribbon {
                position: absolute;
                top: 0;
                left: 0;
                width: 130px;
                height: 40px;
                border: 1px solid rgba(200, 200, 200, .8);
                background: rgba(254, 254, 254, .6);
                box-shadow: 0px 0 3px rgba(0, 0, 0, 0.1);
                transform: rotate(-30deg) skew(0, 0) translate(-30px, -20px);
            }

            .colored-card {
                border-radius: 2rem;
            }
        </style>
        <section class="container mt-divider">
            <div class="colored-card text-white p-5" style="background-color: #011113;">
                <div class="row">
                    <div class="col-md-7">
                        <h2 class="title text-white mt-5">Bone age —— the key indicator of children's development.</h2>
                        <p class="h4 mt-5 text-lightyellow">
                            Bone age assessment is like a growth chart for your child's bones, comparing their
                            development
                            to averages.
                        </p>
                    </div>
                    <div class="col-md-5 d-flex justify-content-center align-items-center">
                        <img src="./images/hand-x-ray.jpg" width="85%" alt="A child's hand's x-ray image.">
                    </div>
                </div>

                <p class="h5 mt-4">
                    An X-ray of the hand shows if bones are maturing properly, indicating overall health. It's
                    simple and quick,
                    revealing if growth is too fast or slow, which may signal health issues. Early detection
                    through
                    this test
                    is key to preventing future growth problems or deformities, ensuring children stay on track
                    for
                    healthy
                    development.
                </p>
            </div>
        </section>

        <section class="container mt-divider">
            <div class="row align-items-center">
                <div class="col-md-5">
                    <div class="card sticky-note shadow-lg">
                        <div class="ribbon"></div>
                        <h2 class="title card-header p-3 text-center">What is BUD?</h2>
                        <div class="card-body p-5">
                            <p class="lead fw-normal">
                                BUD is a <b>online medical system</b> installed with AI tools based on deep learning.
                            </p>
                            <p>
                                Parents only need
                                to upload a X-ray taken by their communnity hospitals to evaluate their bone age to
                                detect
                                any
                                hidden deformity.</p>
                            <p> Compared to problematic typical means, it is extremly CHEAP AND EFFIECENT!</p>
                            <p class="text-secondary"><a href="./HIGY.pptx">Still confused? Download our prochure.</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7 ps-md-5">
                    <img src="./images/doctor-checking-bone-age.png" width="100%"
                        alt="A doctor checking a child's bone age with AI tools.">
                </div>
            </div>
        </section>

        <section class="container mt-divider text-center">
            <h2 class="title">Why choose us?</h2>
            <img src="./images/why-bud.svg" width="85%" alt="1. Easy Access
            Simply upload an X-ray image taken at your nearest community hospital, log into our system, and enjoy our services from the comfort of your home!
        2. Cheap and Efficient
            No longer pay for expensive bill in such service and say goodbye to bothering reservation and quene!
        3. Professional
            Different  type of machine can give quite different results, cause confuse
        ">
        </section>

        <style>
            .user-images-list {
                list-style: none;
            }

            .user-image-container {
                margin: 20px;
            }

            .user-image {
                width: 100px;
            }


            .user-comments {
                min-height: 640px;
                position: relative;
                padding: 5px 0;
                background: #fff;
                background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#f3f3f3), color-stop(.1, #fff));
                background: -wbkit-linear-gradient(0% 0% 270deg, #fff, #fff 10%, #f3f3f3);
                background: -o-linear-gradient(0% 0% 270deg, #fff, #fff 10%, #f3f3f3);
                background: -moz-linear-gradient(0% 0% 270deg, #fff, #fff 10%, #f3f3f3);
                border: 1px solid #ccc;
                -webkit-border-radius: 60px 5px;
                -moz-border-radius: 60px/5px;
                border-radius: 60px/5px;
                -webkit-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1) inset;
                -moz-box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1) inset;
                box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.1) inset;

            }

            .user-comments:before {
                content: '';
                width: 50px;
                height: 50px;
                top: 0;
                right: 0;
                position: absolute;
                display: inline-block;
                z-index: -1;
                -webkit-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
                box-shadow: 10px -10px 8px rgba(0, 0, 0, 0.2);
                -webkit-transform: rotate(2deg) translate(-14px, 20px) skew(-20deg);
                -moz-transform: rotate(2deg) translate(-14px, 20px) skew(-20deg);
                -o-transform: rotate(2deg) translate(-14px, 20px) skew(-20deg);
                transform: rotate(2deg) translate(-14px, 20px) skew(-20deg);

            }

            .user-comments:after {
                content: '';
                width: 100px;
                height: 100px;
                top: 0;
                left: 0;
                position: absolute;
                z-index: -1;
                display: inline-block;
                -webkit-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
                box-shadow: -10px -10px 10px rgba(0, 0, 0, 0.2);
                -webkit-transform: rotate(2deg) translate(20px, 25px) skew(20deg);
                -moz-transform: rotate(2deg) translate(20px, 25px) skew(20deg);
                -o-transform: rotate(2deg) translate(20px, 25px) skew(20deg);
                transform: rotate(2deg) translate(20px, 25px) skew(20deg);

            }

            .user-comments .ribbon {
                position: absolute;
                top: 0;
                left: 50%;
                width: 130px;
                height: 40px;
                background: rgba(0, 0, 0, 0.1);
                background: -webkit-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1, rgba(0, 0, 0, 0.2)));
                background: -moz-linear-gradient(555% 0% 180deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2) 10%, rgba(0, 0, 0, 0.0));
                border-left: 1px dashed rgba(0, 0, 0, 0.1);
                border-right: 1px dashed rgba(0, 0, 0, 0.1);
                -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
                box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
                -webkit-transform: rotate(6deg) skew(0, 0) translate(-60%, -5px);
                -moz-transform: rotate(6deg) skew(0, 0) translate(-60%, -5px);
                -o-transform: rotate(6deg) skew(0, 0) translate(-60%, -5px);
                transform: rotate(6deg) skew(0, 0) translate(-60%, -5px);

            }
        </style>

        <section class="container mt-divider">
            <h2 class="title">
                And listen from our previous customers...
            </h2>

            <div class="user-comments mt-5 p-4">
                <div class="ribbon"></div>
                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" data-bs-toggle="tab" href="#user0-comment">
                            <img src="./images/user0.jpg" class="user-image rounded-circle" alt="A previous user.">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#user1-comment">
                            <img src="./images/user1.jpg" class="user-image rounded-circle" alt="A previous user.">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#user2-comment">
                            <img src="./images/user2.jpg" class="user-image rounded-circle" alt="A previous user.">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-bs-toggle="tab" href="#user3-comment">
                            <img src="./images/user3.jpg" class="user-image rounded-circle" alt="A previous user.">
                        </a>
                    </li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content mt-4 p-4">
                    <div id="user0-comment" class="container tab-pane fade active show">
                        <p class="lead">
                            "Every day, I count my blessings, and lately, there's one more to add to the list – this
                            new
                            medical system called bud. You see, my little one's been growing a bit slower than
                            others,
                            and getting to a doctor, with the long trips and the bills that feel like mountains,
                            just
                            hasn't been feasible. But then I found bud. It's like a ray of sunshine on a cloudy day.
                            I
                            can manage everything right from our cozy living room. No need to take time off work, no
                            long drives to distant hospitals, and it doesn’t cost an arm and a leg. It's such a
                            relief
                            to have something that's easy to use and actually affordable. I'm really grateful for
                            how
                            it's made caring for my child simpler. It's like a helping hand at a time when I needed
                            it
                            the most. We're finally seeing some positive changes, and that's a weight off my
                            shoulders.
                            Bud's given us more than just medical help; it's given us hope, and in our little world,
                            that means everything."
                        </p>
                        <p class="text-end">
                            ——— Marcus Washington
                        </p>
                    </div>

                    <div id="user1-comment" class="container tab-pane fade">
                        <p class="lead">
                            "Oh, I just have to share this with y'all. My little one's been having some growth
                            issues,
                            and getting to the doctor has always been such a hassle, not to mention the bills that
                            pile
                            up afterwards. But then I found this system called 'bud.' It's been a godsend, honestly.
                            I
                            can do everything from home, which means no taking off work or long trips to the city.
                            It's
                            quick, easy, and doesn't cost an arm and a leg. I'm just so grateful for it. It's given
                            us a
                            bit of hope and a lot of relief in our daily struggles. Truly, I can't tell you how much
                            lighter it feels knowing I can take care of my child's health without the added stress.
                            Bud's been a blessing for us."
                        </p>
                        <p class="text-end">
                            ——— Emily Bennett
                        </p>
                    </div>

                    <div id="user2-comment" class="container tab-pane fade">
                        <p class="lead">
                            "As a doctor who has long been committed to integrating modern technology into medical
                            practice,
                            I am extremely excited about our trial of the bud medical system. Ever since I saw the
                            urgent
                            need for accessible healthcare in my hometown, I have dreamed of how to use technology to
                            improve people's health. Now, this high-tech product, which combines AI technology, has
                            shown me
                            a new possibility. Its performance is astonishing, with a quality that nearly rivals that of
                            real-life physicians in diagnostics. This not only reminds me of my passionate exploration
                            of
                            medical technology during my university days but also ignites my imagination for the future.
                            I
                            really like this system. I believe it will not only help us doctors work more effectively
                            but
                            also offer patients faster and more accurate medical services. This is exactly the goal I've
                            been pursuing since the beginning of my medical career."
                        </p>
                        <p class="text-end">
                            ——— Dr. Liang Wei
                        </p>
                    </div>

                    <div id="user3-comment" class="container tab-pane fade">
                        <p class="lead">
                            "Before, technology was like a foreign world to me. Smartphones, computers – they all seemed
                            so complex and out of reach. But ever since I've started using the 'bud' system, I'm truly
                            amazed.
                        </p>
                        <p class="lead">
                            "As a mother, my days are filled with taking care of my home and children, leaving little
                            time to learn new technology. But the 'bud' system’s simple design and clear instructions
                            have made it easy for someone like me to keep up with the digital world.
                        </p>
                        <p class="lead">
                            "What I appreciate most is how this system considers people like us, who aren't tech-savvy.
                            As someone who prefers cooking traditional dishes and teaching my children the Quran over
                            tinkering with gadgets, I feel valued and understood. It's a testament that even though
                            we're not tech experts, we still have the opportunity to grow and be included. A heartfelt
                            thank you to those who designed the 'bud' system with us in mind. May your efforts be
                            blessed."
                        </p>
                        <p class="text-end">
                            ——— Siti Aishah
                        </p>
                    </div>
                </div>
            </div>
            <!-- <ul class="user-images-list">
                <li class="user-image-container">
                    <img src="./images/user0.jpg" class="user-image rounded-circle" alt="A previous user.">
                </li>
                <li class="user-image-container">
                    <img src="./images/user1.jpg" class="user-image rounded-circle" alt="A previous user.">
                </li>
            </ul> -->
            <!-- <div class="row mt-5">
                <div class="user-info col-md-5 card px-0">
                    <div class="card-header d-flex justify-content-center align-items-center p-0">
                        <img src="./images/user0.jpg" class="rounded-top" alt="A previous user.">
                    </div>
                    <div class="card-body">
                        <p class="lead fw-normal">
                            "Oh, I just have to share this with y'all. My little one's been having some growth issues,
                            and getting to the doctor has always been such a hassle, not to mention the bills that pile
                            up afterwards. But then I found this system called 'bud.' It's been a godsend, honestly. I
                            can do everything from home, which means no taking off work or long trips to the city. It's
                            quick, easy, and doesn't cost an arm and a leg. I'm just so grateful for it. It's given us a
                            bit of hope and a lot of relief in our daily struggles. Truly, I can't tell you how much
                            lighter it feels knowing I can take care of my child's health without the added stress.
                            Bud's been a blessing for us."
                        </p>
                    </div>
                    <div class="card-footer title text-center">
                        T.F. <br>USA
                    </div>
                </div> -->
            <!-- <div class="col-md-4 d-flex align-items-center">
                    <img src="./images/user0.jpg" width="60%" class="rounded-circle" alt="A previous user.">
                </div> -->
            <!-- <div class="col-md-1 user-comment-angle"></div> -->
            <!-- <div class="col-md-7">
                <div class="user-comment card shadow-lg">
                    <div class="card-body p-5">
                        <p class="lead fw-normal">
                            Y'know, I've always been big on making sure my kids are healthy and thriving. That's
                            why,
                            when I heard about this new medical system called 'bud', I was intrigued. I gave it a
                            try, and let me tell you, it's been a game changer for us. The convenience of being
                            able to monitor my kids' health right from home, without having to trek all the way to
                            a distant hospital, is just invaluable. It's easy to use too, which is a plus for a
                            busy dad like me. I can check on my kids' growth and well-being right here, in the
                            comfort of our home. It's reassuring, you know? As a parent, there's nothing more
                            important than the health of your children. And 'bud' helps me keep a close eye on
                            that. I'm really grateful for this system; it's given me peace of mind and more time
                            to spend with my kids. That's what it's all about at the end of the day, being there
                            for them, in every way possible.
                        </p>
                    </div>
                </div>
            </div> -->
        </section>

        <style>
            table thead {
                font-size: 1.5em;
            }

            table tbody {
                font-size: 1.15em;
            }

            .table tr td,
            .table tr th {
                padding-top: 20px;
                padding-bottom: 20px;
            }

            table tbody td:nth-child(odd) {
                color: #5c6f8a;
            }

            table tbody td:nth-child(odd)::before {
                content: "❌";
                margin-right: 10px;
            }

            table tbody td:nth-child(even) {
                /* bold */
                font-weight: 600;
                text-align: right;
            }

            table tbody td:nth-child(even)::after {
                content: "✔︎";
                font-size: 1.25em;
                color: green;
                margin-left: 10px;
            }
        </style>

        <section class="container mt-divider">
            <h2 class="title">
                Traditional Hospital Check vs. BUD
            </h2>
            <p class="title">
                Our system has many advantages over traditional hospital checks!
            </p>
            <table class="table mt-4">
                <thead class="text-center">
                    <tr>
                        <th scope="col">Traditional Hospital Check</th>
                        <th scope="col">BUD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Traditional hospital checks can be exorbitantly expensive.</td>
                        <td>Our platform offers them at an incredibly affordable price.</td>
                    </tr>
                    <tr>
                        <td>Booking a reservation at a big hospital can be challenging.</td>
                        <td>You can do the test at your convenience whenever you want.</td>
                    </tr>
                    <tr>
                        <td>Community hospitals might not provide such specialized services.</td>
                        <td>You just obtain the necessary X-ray photo from them, we do the test.</td>
                    </tr>
                    <tr>
                        <td>Many existing machines do not adopt the deep learning.</td>
                        <td>We use this power algorithm!</td>
                    </tr>
                    <tr>
                        <td>Poor computing power hinders the capabilities of their model.</td>
                        <td>Our model benefits from abundant and well-labeled data.</td>
                    </tr>
                    <tr>
                        <td>Inadequate training data in such model.</td>
                        <td>We employ High-Performance Computing (HPC) for robust model training.</td>
                    </tr>
                    <tr>
                        <td>Some machines come with unnecessary function modules that increase costs.</td>
                        <td>Our system is streamlined, eliminating superfluous features.</td>
                    </tr>
                    <tr>
                        <td>Different types of machines can yield varying results, causing confusion.</td>
                        <td>We have carefully labeled data and employ different models for specific regions, ensuring
                            accuracy and clarity.</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <style>
            .title {
                /* text-align: center; */
                font-size: 1.5rem;
                font-weight: 700;
                color: #5c6f8a;
            }

            h1.title {
                font-size: 4rem;
                color: #000;
            }

            h2.title {
                font-size: 2.5rem;
                color: #000;
            }

            main {
                margin-top: 102px;
                padding-bottom: 100px;
            }
        </style>

        <style>
            .container {
                width: 100%;
            }

            /* 删除线 */
            .text-deleted {
                text-decoration: line-through;
            }

            /* .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
            } */

            /* 时钟动画 */
            @keyframes clock {
                8% {
                    content: "🕛";
                }

                17% {
                    content: "🕐";
                }

                25% {
                    content: "🕑";
                }

                33% {
                    content: "🕒";
                }

                42% {
                    content: "🕓";
                }

                50% {
                    content: "🕔";
                }

                58% {
                    content: "🕕";
                }

                67% {
                    content: "🕖";
                }

                75% {
                    content: "🕗";
                }

                83% {
                    content: "🕘";
                }

                92% {
                    content: "🕙";
                }

                100% {
                    content: "🕚";
                }
            }

            @keyframes jump {
                0% {
                    transform: translateY(0);
                }

                25% {
                    transform: translateY(-5px);
                }

                75% {
                    transform: translateY(5px);
                }

                100% {
                    transform: translateY(0);
                }
            }

            .money-symbol {
                /* font-size: 50px; */
                display: inline-block;
                animation: jump 3s linear infinite;
                text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
            }

            .clock-symbol::after {
                content: "🕛";
                font-weight: 500;
                animation: clock 1s infinite;
            }

            .flex-container {
                display: flex;
                justify-content: space-between;
            }

            /* 在屏幕缩小时隐藏图片 */
            @media (max-width: 768px) {
                .img-container {
                    display: none;
                }
            }

            .introduction-section {
                flex: 1;
                margin-right: -40px;
                /* 这将使.introduction-section向右重叠20px */
            }

            .img-container {
                flex: 1;
                margin-left: -40px;
                /* 这将使.img-container向左重叠20px */
            }

            .introduction-section {
                padding: 20px;
            }

            .introduction-title {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: min(100%, 400px);
            }

            .introduction-title :not(.introduction-subtitle) {
                color: #104540;
                font-size: 3rem;
                font-weight: 700;
                line-height: 1.4em;
                text-align: center;
                /* text-transform: uppercase; */
                /* 单词首字母大写 */
                /* text-transform: capitalize; */
                letter-spacing: 0.5rem;
                text-shadow: -0.05834878em 0.022398em 0em rgba(255, 141, 85, 0.400000);
            }

            .introduction-subtitle {
                font-size: 1.5rem;
                line-height: 1.4em;
                text-align: center;
                /* text-transform: uppercase; */
                letter-spacing: 0.3rem;
            }

            .img-container {
                position: relative;
            }

            .img-container img {
                width: 100%;
                height: auto;
                -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 20px, rgba(0, 0, 0, 0));
                mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 20px, rgba(0, 0, 0, 0));
            }

            :root {
                --bg-lightgreen: #b5cc54;
                --bg-darkgreen: #71b052;
                --bg-darkyellow: #f1c74d;
                --bg-lightyellow: #f8e396;
            }

            .bg-lightgreen {
                background-color: var(--bg-lightgreen);
            }

            .bg-darkgreen {
                background-color: var(--bg-darkgreen);
            }

            .bg-lightyellow {
                background-color: var(--bg-lightyellow);
            }

            .bg-darkyellow {
                background-color: var(--bg-darkyellow);
            }

            .bg-transparent {
                background-color: transparent;
            }

            .text-lightyellow {
                color: var(--bg-lightyellow);
            }

            .text-darkgreen {
                color: var(--bg-darkgreen);
            }

            footer a {
                text-decoration: none;
                color: #000;
                font-weight: 600;
                width: fit-content;
                /* margin-left: auto; */
                margin-right: auto;
            }

            footer a:hover {
                text-decoration: none;
                color: #666;
            }

            footer img {
                position: absolute;
                top: 30px;
                right: 30px;
            }
        </style>

    </main>

    <footer>
        <div class="colored-card position-relative bg-lightgreen p-5 mx-4 mb-5">
            <img src="./images/world.png" width="40%" alt="" aria-hidden="true">
            <div class="row">
                <div class="col-md-4">
                    <h1 class="title">See <span class="text-danger"><u>BUD</u></span><br>in Action!</h1>
                    <p class="h5 mt-4">
                        Just try it out and see how it works!
                    </p>
                    <button class="btn btn-light introduction-subtitle mt-3 px-5 py-3 my-2 rounded-pill d-block">TRY
                        IT OUT</button>
                    <p class="h5">
                        <span class="introduce-icon">
                            <i class="fas fa-envelope"></i>
                        </span>
                </div>
            </div>

            <div class="row mt-divider w-50">
                <div class="col-md-4 me-auto">
                    <h3 class="h4 mb-4 fw-bold">Universities</h3>
                    <a class="d-block mb-4" href="https://www.ntu.edu.sg/">NTU</a>
                    <a class="d-block mb-4" href="https://www.cczu.edu.cn/">CCZU</a>
                </div>
                <div class="col-md-4 me-auto">
                    <h3 class="h4 mb-4 fw-bold">Organization</h3>
                    <a class="d-block mb-4" href="https://yuba.tech">Yuba Technology</a>
                    <a class="d-block mb-4" href="https://github.com/catiilonyzhang">CatiilonyZhang</a>
                    <a class="d-block mb-4" href="https://github.com/yubac">YubaC</a>
                </div>
                <div class="col-md-4 me-auto">
                    <h3 class="h4 mb-4 fw-bold">Contact</h3>
                    <a class="d-block mb-4" href="https://yuba.tech">Contact Support</a>
                    <a class="d-block mb-4" href="https://blog.yuba.tech">Blog</a>
                </div>
            </div>

            <hr>

            <div>
                <p>Powered by <a href="https://yuba.tech">Yuba Technology</a>. All rights reserved.</p>
                <p>
                    The BUD system is a preliminary bone age assessment platform based on deep learning technology. Due
                    to the inherent uncertainties of AI and regional differences in bone age assessment standards and
                    humans' health condition, deviations in results may occur when compared with those obtained by other
                    physicians and diagnostic equipment. Our product is not a substitute for professional pediatric
                    care, and all results should be considered for reference only. Should the assessment suggest any
                    abnormalities in your child's development, we urge you to seek further examination and professional
                    medical advice at a specialized pediatric institution. We accept no responsibility for any
                    irreversible consequences arising from self-treatment based on our system’s results.
                </p>
            </div>
    </footer>
</body>

</html>