<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload your X-ray image</title>

    <!-- Bootstrap5 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="./css/utils.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/note-paper.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm border-bottom fixed-top">
            <a class="navbar-brand ms-3" href="/"><img src="./images/icon.png" alt="BUD Logo"></a>
            <!-- Links -->
            <ul class="navbar-nav d-flex me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Introduce</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="upload.html">Upload</a>
                </li>
            </ul>

            <ul class="navbar-nav d-flex align-items-center">
                <li class="nav-item mx-1">
                    <a class="btn rounded-pill px-4" href="#">Sign up</a>
                </li>
                <li class="nav-item ms-1 me-4">
                    <a class="btn btn-outline-success rounded-pill px-4" href="login.html">Sign in</a>
                </li>
            </ul>
        </nav>
    </header>

    <style>
        main {
            padding-top: 60px;
        }

        .base-plate {
            position: relative;
            background: linear-gradient(45deg, #7d361a, #9d461a);
            border: 10px solid #472213;
            box-shadow: 10px 10px 5px #888888;
            border-radius: 20px;
            padding: 15mm 18mm 15mm 15mm;
            margin: auto;
            width: fit-content;
            height: fit-content;
            z-index: 1;
        }

        .base-plate::before {
            content: "";
            position: absolute;
            top: -15mm;
            left: 50%;
            transform: translateX(-50%);
            aspect-ratio: 308 / 184;
            width: 75mm;
            background-image: url("./images/clip.svg");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            z-index: 2;
        }

        .a4-paper {
            position: relative;
            width: 210mm;
            height: 297mm;
            margin: 0 auto;
            padding: 25.4mm 31.8mm;
        }

        .single-sticky-note {
            position: absolute;
            bottom: 35px;
            right: 40px;
            width: 300px;
            /* 旋转30° */
            transform: rotate(-5deg);
            /* width: 50%;
                        height: 50%; */
            z-index: 30;
        }

        .single-sticky-note .ribbon {
            transform: rotate(-30deg);
        }
    </style>
    <main>
        <div class="base-plate">
            <div class="a4-paper sticky-note">
                <h1 class="text-center">Upload your X-ray image</h1>
                <h2 class="mt-4">Instructions</h2>
                <p class="mt-4">Thank you for choosing our service！</p>
                <p class="mt-4">
                    <strong>We need you to:</strong>
                <ul>
                    <li>Upload a front view X-ray of your child's hand.</li>
                    <li>Fill in the age of your child.</li>
                </ul>
                </p>
                <p class="mt-4">This is for us to conduct a bone age assessment.</p>

                <p>Thank you again for your cooperation!</p>

                <p class="text-end">BUD Team</p>

                <form class="w-75 mx-auto">
                    <div class="mb-3">
                        <label for="imageUpload" class="form-label">X-ray Image</label>
                        <div class="input-group">
                            <input type="file" class="form-control" id="imageUpload" accept="image/*" required>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="age" class="form-label">Age</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="age" min="0" max="18" required>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success w-100 mt-4">Submit</button>
                </form>

                <div class="single-sticky-note">
                    <img src="./images/little-magazine.png" class="w-100 h-100" alt="" aria-hidden="true">
                    <div class="ribbon"></div>
                </div>
            </div>
        </div>
    </main>
    <footer></footer>
</body>

</html>